# step-project-se

./: .env  Jenkinsfile  README.md  build.gradle  docker-compose.yml  dumb.sql  gradle.properties  settings.gradle
k8s/: autoscaling.yml  config.yml  deployment.yml  service.yml
src/main/java/az/ibar/ms/phonebook/: PhoneBookApplication.java
src/main/java/az/ibar/ms/phonebook/config/: SwaggerConfig.java
src/main/java/az/ibar/ms/phonebook/controller/: PhoneBookController.java
src/main/java/az/ibar/ms/phonebook/dto/: ApiResponse.java  PhoneBookDto.java  PhoneBookResponseDto.java
src/main/java/az/ibar/ms/phonebook/entity/: PhoneBookEntity.java
src/main/java/az/ibar/ms/phonebook/repository/: PhoneBookRepository.java
src/main/java/az/ibar/ms/phonebook/service/: PhoneBookService.java
src/main/java/az/ibar/ms/phonebook/service/impl/: PhoneBookServiceImpl.java
src/main/resources/: application-actuator.yml  application.yml
src/main/resources/liquibase/1.0/: changelog-1.0-create_table.sql  changelog-v1.0.xml
src/test/java/az/ibar/ms/phonebook/: PhoneBookApplicationTest.java
src/test/java/az/ibar/ms/phonebook/service/impl/: PhoneBookServiceImplTest.java
