buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}
plugins  {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagement}"
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.3"
}

sonarqube {
    properties {
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.projectKey", "GradleProject"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "b682ba3a25d4fd7a95f6634451645923a467b6c0"
        property "sonar.jacoco.reportPath", "build/jacoco/test.exec"
        property "sonar.junit.reportsPath", "build/test-results/test"
        property 'sonar.coverage.exclusions',
                "**/az/ibar/ms/phonebook/*," +
                        "**/az/ibar/ms/phonebook/config/*," +
                        "**/az/ibar/ms/phonebook/dto/*, " +
                        "**/az/ibar/ms/phonebook/entity/*, " +
                        "**/az/ibar/ms/phonebook/controller/* "
    }
}


group = "${groupName}"
version = "${projectVersion}"
sourceCompatibility = "${sourceCompatibility}"





configurations {

    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.apache.commons:commons-lang3'
    implementation "io.springfox:springfox-swagger-ui:${swaggerUIVersion}"
    implementation "io.springfox:springfox-swagger2:${swagger2Version}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructProcessorVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructProcessorVersion}"
    implementation "mysql:mysql-connector-java:8.0.27"
    implementation "org.springframework.boot:spring-boot-starter-validation:$validationVersion"
    implementation "org.powermock:powermock-module-junit4:${mockitoVersion}"

    testImplementation group: 'junit', name: 'junit', version: '4.4'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterApiVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitJupiterApiVersion}")
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}


test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "${jacocoVersion}"
    reportsDir = file("build/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}


compileJava {
    options.compilerArgs += "-Amapstruct.defaultComponentModel=spring"
    options.compilerArgs += "-Amapstruct.unmappedTargetPolicy=ERROR"
}


bootJar {
    archiveName 'app.jar'
}
