# Tool versions
gradleDockerVersion=1.2
starterSleuthVersion=3.0.0
releaseTrainVersion=Greenwich.SR2
logbackEncoderVersion=6.0

#Java dependency versions
springBootVersion=2.4.1
dependencyManagement=1.0.10.RELEASE

#Project version
projectVersion=0.0.1-SNAPSHOT
sourceCompatibility=11
groupName=az.ibar
