# Tool versions
sonarqubeVersion=3.0
jacocoVersion=0.8.5
checkStyleVersion=8.15
liquibaseVersion=3.10.1

#Java dependency versions
springBootVersion=2.4.1
swaggerUIVersion=2.9.2
swagger2Version=2.9.2
hibernateValidatorVersion=6.1.6.Final
mapstructVersion=1.4.1.Final
mapstructProcessorVersion=1.4.1.Final
ojdbc8Version=19.3.0.0
junitJupiterApiVersion=5.7.0
dependencyManagement=1.0.10.RELEASE
mockitoVersion=2.0.7
validationVersion=2.3.1.RELEASE

#Project version
projectVersion=0.0.1-SNAPSHOT
sourceCompatibility=11
groupName=az.ibar
